<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <title>Contador</title>
</head>
<body>
    <h1>Contador</h1>
    <p>Clique nos botões para alterar o valor.</p>
    <div id="counter">
        <button id="decrement">-</button>
        <span id="currentNumber">0</span>
        <button id="increment">+</button>
    </div>
    <script src="assets/JS/scripts.js"></script>
</body>
</html>